@import url("https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&family=Poppins:wght@300&display=swap");

* {
  padding: 0;
  margin: 0;
  font-family: "Poppins", sans-serif;
}
body {
  background-color: black;
}

.main {
  background-image: url("assets/images/bg.jpg");
  background-position: center center;
  background-size: max(1200px, 100vw);
  background-repeat: no-repeat;

  height: 70vh;
  position: relative;
}

.main .box {
  height: 70vh;
  width: 100%;
  opacity: 0.6;
  background-color: black;
  position: absolute;
  top: 0;
}

nav {
  margin: auto;
  max-width: 60vw;
  justify-content: space-between;
  display: flex;
  align-items: center;
  height: 62px;
}

nav img {
  color: rgb(229, 9, 20);
  width: 130px;
  height: 24px;
  position: relative;
  z-index: 10;
}

nav button {
  position: relative;
  z-index: 10;
}
.hero {
  font-family: "Martel Sans", sans-serif;

  height: calc(100% - 62px);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: white;
  position: relative;
  gap: 23px;
  padding: 0 30px;
}

.hero > :nth-child(1) {
  font-weight: 900;
  font-size: 48px;
  text-align: center;
}

.hero > :nth-child(2) {
  font-size: 24px;
  font-weight: 400;
  text-align: center;
}

.hero > :nth-child(3) {
  font-size: 20px;
  font-weight: 400;
  text-align: center;
}
.separation {
  height: 7px;
  background-color: rgb(46, 44, 44);
}

.btn {
  padding: 3px 8px;
  font-weight: bold;
  color: white;
  background-color: rgba(248, 243, 243, 0.021);
  border-radius: 4px;
  border: 1px solid white;
  cursor: pointer;
}

.btn-red {
  background-origin: red;
  color: white;
  background-color: red;
  color: white;
  padding: 3px 24px;
  font-size: 20px;
  border-radius: 4px;
  font-weight: 400;
}
.btn-red-sm {
  background-color: red;
  color: white;
}
.hero-buttons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
}
.main input {
  padding: 7px 101px 8px 14px;
  font-weight: 900;
  font-size: 12px;
  border-radius: 4px;
  background-color: rgba(23, 23, 23, 0.7);
  border: 1px solid rgba(246, 238, 238, 0.5);
  color: white;
}


.first{
    display: flex;
    justify-content: center;
    max-width: 70vw;
    margin: auto;
    color: white;
    align-items: center;

}

.secImg {
    position: relative;
    display: flex;
    left: 40px;
}
.secImg img{
    width: 30vw;
    position: relative;
    z-index:10;
   

    

}
.secImg video{
    width: 30vw;
    position: absolute;
    top: 51px;
    right: 0;
  
}

section.first > div{
    display: flex;
    flex-direction: column;

}
section.first > div :nth-child(1){
    font-size: 48px;
    font-weight: bolder;
}

section.first > div :nth-child(2){
    font-size: 24px;
}
.gap{
    height: 100px;
}
.second img{
    display: flex;
    position: relative;
    right: 60px;
}
.fourth img{
    display: flex;
    position: relative;
    right: 60px;
}
.faq h2{
    text-align: center;
    font-size: 48px;
    font-weight: bolder;
   
}
.faq{
    background-color: black;
    color: white;
    padding: 34px;
    
}
.faqbox{
    display: flex;
    justify-content: space-between;
    background-color:#232323;
    opacity: 0.8;
    padding: 24px;
    max-width: 60vw;
    margin: 34px auto;
    cursor: pointer;
    font-size: 24px;

}
.faqbox svg{
    filter: invert(1);
}

.faqbox:hover{ opacity: 1;

}
footer{
    color: white;
    max-width: 60vw;
margin: auto;
padding: 14px;

}
.questions{

    padding: 34px 0;


}

.footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;

}

 .footer-item{
    display: flex;
    flex-direction: column;
    gap: 23px;
 }

 .footer a{
    color: white;
    font-size: 14px;
 }

